spring.application.name=controlProducto

#mysql

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ciberfarmadawi

spring.datasource.username=root

spring.datasource.password=chavezvilla.



#hibernate

spring.jpa.hibernate.ddl-auto=update
